@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 54px;
	padding: 0;
	background: #FFF;
	border-bottom: solid 1px #CDCDCD;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 300;
		color: #303030;
	}

	nav {
		float: right;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			font-size: 12px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			letter-spacing: 0.075em;
			text-decoration: none;
			text-transform: uppercase;
			color: #303030;
			will-change: background-color;

			&:hover, &:active {
				color: rgba(196,2,76,1);
			}
		}
	}
}
