@import '~style/helpers';

.signin {
	padding: 92px 20px;
	min-height: 100%;
	max-width: 440px;
	margin: 0 auto;
  header {
    h1 {
      font-size: 26px;
    }
    margin-bottom: 50px;
  }

	form {
		field {
			label {
				display: block;
				color: #828282;
    			margin-bottom: 5px;
			}

			input[type=text],
			input[type=password],
			input[type=email] {
				display: block;
				font-size: 18px;
				border: solid 1px #CDCDCD;
				border-radius: 4px;
				padding: 6px 12px 7px;
				width: 100%;
			}

			input:-webkit-autofill {
    			-webkit-box-shadow: 0 0 0px 1000px white inset;
			}

			input[type="submit"] {
				display: inline-block;
				font-size: 14px;
				color: white;
				background: #d2225d;
				border: solid 1px #d2225d;
				border-radius: 4px;
				padding: 9px 18px;
				margin: 0;
				cursor: pointer;
				text-decoration: none;
				-webkit-appearance: none;
				border-radius: 0;
			}

			margin-bottom: 23px;
			display: block;
		}
	}
  p {
    margin-top: 30px;
  }

}
